MONGODB_URL=mongodb+srv://ghimirerahul:<password>@cluster0-l9y7l.mongodb.net/test?retryWrites=true&w=majority
MONGODB_PASS=Attainu@159


Mongo DB credentials:- 

userid:- ghimirerahul@gmail.com
password:- Attainu@159 
